# RankShop

# use § for change text collors
# use \n for make new line
# use {rank} get your rank
# use {money} get your money
# use {player} get your name

Title: "§l§bCửa Hàng Rank VIP"
Content: "§eTên, §a{player}\n\n§gThông tin:\n§6>> §eXu, §a{money}\n§6>> §eRank, §a{rank}"

1:
  RankShop:
    Rank: "VIP"
    Price: 50000
  Button:
    Name: "§l§bVIP\n§cXu : 50.000"
2:
  RankShop:
    Rank: "MVP"
    Price: 100000
  Button:
    Name: "§l§cMVP\n§cXu : 100.000"

##### MESSAGE #####

Message:
  Succes: "§aĐã mua thành công rank"
  Failed: "§cBạn không có đủ xu để mua rank"
  Exit: "§bCảm ơn bạn đã dử dụng Shop Rank"

